# DonorSearch

./: .gitignore  DATABASE_CONFIG.md  docker-compose.yml  pom.xml
init-scripts/: 01-init.sql
src/main/java/com/blooddonor/controller/: DashboardServlet.java  DonationRequestServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ProfileServlet.java  RegisterServlet.java  ResponseServlet.java  SearchDonorsServlet.java
src/main/java/com/blooddonor/dao/: ActivityDao.java  DonationRequestDao.java  DonorProfileDao.java  ResponseDao.java  UserDao.java
src/main/java/com/blooddonor/di/: ServiceContainer.java
src/main/java/com/blooddonor/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/com/blooddonor/listener/: ApplicationContextListener.java
src/main/java/com/blooddonor/model/: Activity.java  DonationRequest.java  DonorProfile.java  Response.java  User.java
src/main/java/com/blooddonor/service/: DonationRequestService.java  DonorProfileService.java  ResponseService.java  UserService.java
src/main/java/com/blooddonor/util/: DatabaseConnection.java  DateFormatter.java  PasswordHasher.java
src/main/resources/: database.properties  database.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: create-request.jsp  dashboard.jsp  edit-request.jsp  footer.jsp  header.jsp  list.jsp  login.jsp  my-requests.jsp  my-responses.jsp  profile.jsp  register.jsp  search-donors.jsp  view-request.jsp
